UserControl1.xaml

<Window Name="Win_2" x:Class="autocad_wf_layer_add_29_03_2023.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:autocad_wf_layer_add_29_03_2023"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight" MinHeight="200" MinWidth="300">
    <StackPanel x:Name="stackpanel_1">
        <TextBlock x:Name="textblock_lay" TextWrapping="Wrap" Text="Название слоя" FontSize="20" Margin="5,5,5,5"/>
        <TextBox x:Name="textbox_leyer"  Margin="5,5,5,5"  FontSize="20"  MinWidth="150" Text="{Binding Name}"/>
        <CheckBox x:Name="checkbox_on_off" Content="Включен"  FontSize="20" Margin="5,5,5,5" IsChecked="{Binding IsOn}"/>
        <CheckBox x:Name="check_box_frozen" Content="Заморожен" FontSize="20"  Margin="5,5,5,5" IsChecked="{Binding IsFrozen}"/>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
        <Button x:Name="button_cancel" Content="Отмена" MinWidth="120"
                FontSize="20"  Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="button_cancel_Click">
        </Button>
        <Button x:Name="button_ok" Content="Ок" MinWidth="120"
               FontSize="20"  Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="button_ok_Click">
        </Button>
        </StackPanel>
    </StackPanel>
</Window>
