UserControl1.xaml

<Window Name="Win_2" x:Class="autocad_wf_layer_add_29_03_2023.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:autocad_wf_layer_add_29_03_2023"
             mc:Ignorable="d" 
             SizeToContent="WidthAndHeight" MinHeight="280" MinWidth="300">
    <StackPanel x:Name="stackpanel_1">
        <TextBlock x:Name="textblock_lay" Text="Название слоя" FontSize="20" Margin="10">
        </TextBlock>
        <TextBox x:Name="textbox_layer" Text="{Binding Name}" FontSize="20" Margin="10">
        </TextBox>
        <CheckBox x:Name="checkbox_on_off" Content="Включен"  IsChecked="{Binding IsOn}" FontSize="20" Margin="10">
        </CheckBox>
        <CheckBox x:Name="check_box_frozen" Content="Заморожен" IsChecked="{Binding IsFrozen}" FontSize="20" Margin="10">
        </CheckBox>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            
        
        <Button x:Name="button_cancel" Content="Отмена" FontSize="20" Margin="10" Width="130" Click="button_cancel_Click">
        </Button>
        <Button x:Name="button_ok" Content="Ок" FontSize="20" Margin="10" Width="130" Click="button_ok_Click">
        </Button>
        </StackPanel>
    </StackPanel>
</Window>
