Win_Form.xaml

<Window x:Name="Window_1" x:Class="autocad_wf_layer_add_29_03_2023.Win_Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:autocad_wf_layer_add_29_03_2023"
             mc:Ignorable="d" 
        SizeToContent="WidthAndHeight"
             d:DesignHeight="200" d:DesignWidth="400" Title="Создание слоя" WindowStartupLocation="CenterScreen" WindowState="Minimized" Icon="/autocad_wf_layer_add_29-03-2023;component/WIN_20230103_12_26_38_Pro.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>


        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textblock_lay" TextWrapping="Wrap" Text="Имя слоя" Grid.ColumnSpan="4" FontSize="20" 
                   TextAlignment="Center" FontWeight="Bold" UseLayoutRounding="True" Margin="5,5,5,5"/>
        <TextBox x:Name="textbox_leyer" Grid.ColumnSpan="4" TextWrapping="Wrap" Height="NaN" Width="NaN" Grid.Row="1" 
                 Margin="5,5,5,5" FontSize="20" Grid.RowSpan="1" BorderThickness="3,3,3,3" MinWidth="150"
                 Text="{Binding Name}"/>
        <CheckBox x:Name="checkbox_on_off" Content="Включен" Grid.Row="3" FontSize="20" Grid.RowSpan="1" 
                  Grid.ColumnSpan="3" Margin="5,5,5,5" IsChecked="{Binding IsOn}"/>
        <CheckBox x:Name="check_box_frozen" Content="Заморожен" Grid.Row="2" FontSize="20" Grid.RowSpan="1" 
                  Grid.ColumnSpan="3" Margin="5,5,5,5" IsChecked="{Binding IsFrozen}"/>
        <Button x:Name="button_cancel" Content="Отмена" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1"
                FontSize="20" Grid.RowSpan="1" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="button_cancel_Click">
        </Button>
        <Button x:Name="button_ok" Content="Ок" Grid.Row="4" Grid.ColumnSpan="1" FontSize="20" 
                Grid.RowSpan="1" Margin="5,5,5,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="button_ok_Click"/>

    </Grid>
</Window>
